{
  "name": "covenant-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:index": "node scripts/build-index.mjs",
    "prebuild": "node scripts/build-index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "minisearch": "^7.2.0",
    "pdfjs-dist": "^4.10.38",
    "vite-plugin-pwa": "^1.3.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "firebase-tools": "^15.19.1",
    "vite": "^8.0.12"
  }
}
